@import "./mixins";
// --------------------- Home Grid ---------------------
.home-grid {
  display: grid;
  grid-template:
    "header header header header" minmax(50rem, auto)
    ". main main ." minmax(40rem, auto)
    "twoCol twoCol twoCol twoCol" minmax(20rem, auto)
    ". moreSl moreSl ." minmax(20rem, auto)
    "twoColBot twoColBot twoColBot twoColBot" minmax(20rem, auto)
    ". footer footer ." minmax(20rem, auto)
    / 3rem minmax(400px, 1fr) minmax(200px, 1fr) 3rem;
  @media (max-width: 767px) {
    grid-template:
      "header header header header" minmax(20rem, auto)
      ". main main ." minmax(40rem, auto)
      "twoCol twoCol twoCol twoCol" minmax(20rem, auto)
      ". moreSl moreSl ." minmax(20rem, auto)
      "twoColBot twoColBot twoColBot twoColBot" minmax(20rem, auto)
      ". footer footer ." minmax(20rem, auto)
      / 3rem 1fr 1fr 3rem;
  }
}

// --------------------- Header ---------------------
header {
  @include bn-shadow;
  grid-area: header;
  display: grid;
  grid-template:
    ". nav nav ." 10rem
    ". banner . ." auto
    / 2rem minmax(400px, 1fr) minmax(200px, 2fr) 2rem;
  @media (max-width: 767px) {
    grid-template:
      ". nav nav ." 5rem
      ". banner banner ." auto
      / 2rem 1fr 1fr 2rem;
  }
  nav {
    grid-area: nav;
    display: flex;
    align-items: center;
  }
  nav a {
    margin-right: 2rem;
  }
  // Nav
  nav.desktop {
    @media (max-width: 767px) {
      display: none;
    }
  }
  nav.tablet {
    display: none;
    @media (max-width: 767px) {
      display: block;
      grid-area: nav;
      display: flex;
      align-items: center;
      a {
        margin-right: 2rem;
      }
      .search {
        margin-left: auto;
        margin-right: 2rem;
      }
    }
  }
  .search {
    margin-left: auto;
    margin-right: 2rem;
  }
  .banner {
    grid-area: banner;
    padding: 20rem 0;
    @media (max-width: 767px) {
      padding: 15rem 0;
    }
    .overview {
      max-width: 45rem;
      @media (max-width: 767px) {
        max-width: 100%;
      }
    }
  }
}
// --------------------- Main ---------------------
main {
  grid-area: main;
  margin-top: -2rem;
}
.slider-item {
  @include sl-shadow;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 2rem auto 4rem auto;
  grid-gap: 1rem;
  @media (max-width: 1199px) {
    grid-template-columns: repeat(8, 1fr);
  }
  @media (max-width: 991px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 380px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.slider-item img {
  object-fit: cover;
  cursor: pointer;
}
// --------------------- Two Col Overlay ----------------
.two-col-bgOverlay {
  grid-area: twoCol;
}
.two-col-bgOverlay-bottom {
  grid-area: twoColBot;
}

.tc-grid {
  @include bn-shadow;

  display: grid;
  grid-template:
    ".   tcImg tcContent ."
    ".   tcImg  tcContent ."
    / 2rem minmax(400px, 3fr) minmax(200px, 2fr) 2rem;
  grid-column-gap: 1rem;
  align-items: center;
  @media (max-width: 767px) {
    padding: 5rem 0;
    grid-template:
      ".   tcImg tcImg ."
      ".   tcContent  tcContent ."
      / 2rem 1fr 1fr 2rem;
  }
  .tc-img {
    grid-area: tcImg;
    width: 53.90625vw;
    min-height: 30.3125vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 767px) {
      width: 100%;
      margin-bottom: 4rem;
    }

    .youtube-playBtn {
      font-size: 8rem;
      opacity: 0.4;
      transition: 300ms ease-out;
      cursor: pointer;
      color: white;
      mix-blend-mode: difference;
      @media (max-width: 767px) {
        font-size: 6rem;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
  .tc-content {
    grid-area: tcContent;
  }
}
// BOTTOM TWO COLUMN GRID
.tcb-grid {
  display: grid;
  @include bn-shadow;
  grid-template:
    ".  tcbContent tcbImg ."
    ".   tcbContent  tcbImg ."
    / 2rem minmax(200px, 2fr) minmax(400px, 3fr) 2rem;
  grid-column-gap: 1rem;
  align-items: center;
  @media (max-width: 767px) {
    grid-template:
      ". tcbImg tcbImg ."
      ".   tcbContent  tcbContent ."
      / 2rem 1fr 1fr 2rem;
  }
  .tc-img {
    grid-area: tcbImg;
  }
  .tc-content {
    grid-area: tcbContent;
  }
}
// --------------------- Footer ---------------------
footer {
  grid-area: footer;

  .f-socials {
    z-index: 10;
    .fa {
      padding: 2rem 2rem 2rem 0;
      font-size: 3.5rem;
      color: gray;
      cursor: pointer;
      &:hover {
        color: rgb(219, 229, 198);
      }
    }
  }
  .f-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 3rem;
    margin: 0 auto;
    span li {
      margin: 1rem auto;
    }
  }
  .f-copyright {
    color: gray;
    margin: 3rem 0 1rem 0;
  }
}
.more-slider {
  grid-area: moreSl;
}



// PREVENT IMAGE FROM JUMPING AROUND Image height / Image width * 100
.image-container {
  border:1px solid red;
  // position: relative;
  // padding-bottom: 66.78082192%; /* ratio of image height to width */
  // height: 0;
  // overflow: hidden;
  // img {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  // }
}

